{
  "itemGroup.stellats_weaponries.items": "Stellats Weaponries And Others",

  "label.pointblank.fireMode.stellatsweaponries_upgrade_amhs_steelmelter_overcharge": "§c§lOvercharge",
  "label.pointblank.fireMode.stellatsweaponries_upgrade_atomic_devourer_anti-neutron": "§6§lAnti-Neutron",
  "label.pointblank.fireMode.stellatsweaponries_upgrade_vz-x_overdrive": "§b§lOverdrive",

  "item.pointblank.stellatsweaponries_emlr_mk7": "§bEMLR Mk.7 §f\"Emelia\"",
  "item.pointblank.stellatsweaponries_emlr_mk17": "§bEMLR Mk.17 §f\"Elena\"",
  "item.pointblank.stellatsweaponries_m3k-4": "§bM3K-4 §f\"Monica\"",
  "item.pointblank.stellatsweaponries_amhs_gasoline_pulverizer": "§4AMHS-1.4 \"Gasoline Pulverizer\"",
  "item.pointblank.stellatsweaponries_amhs_steelmelter": "§4AMHS-2.7 \"Steelmelter\"",
  "item.pointblank.stellatsweaponries_rc2_qmg": "Quantum Machine Gun §l§6[Robocraft 2]",
  "item.pointblank.stellatsweaponries_rc2_jqmg": "Jee'Ra Quantum Machine Gun §l§6[Robocraft 2]",
  "item.pointblank.stellatsweaponries_rr-x": "§bRevolving Railgun Mk.X",
  "item.pointblank.stellatsweaponries_rr-x_akimbo": "§l[AKIMBO] §r§bRevolving Railgun Mk.X",
  "item.pointblank.stellatsweaponries_atomic_devourer": "§620mm \"Atomic Devourer\"",
  "item.pointblank.stellatsweaponries_sv-4_strela": "§bSV-4ym §9\"Strela-4\"",
  "item.pointblank.stellatsweaponries_mz-x": "§bMz-X §f\"Misaki\"",
  "item.pointblank.stellatsweaponries_vz-x": "§bVz-X §f\"Ayami\"",
  "item.pointblank.stellatsweaponries_energy_pack": "Weapon Energy Pack",
  "item.pointblank.stellatsweaponries_energy_capsule_t1": "Military Grade Energy Capsule §b§l[Tier I]",
  "item.pointblank.stellatsweaponries_energy_capsule_t2": "Military Grade Energy Capsule §e§l[Tier II]",
  "item.pointblank.stellatsweaponries_energy_capsule_t3": "Military Grade Energy Capsule §d§l[Tier III]",
  "item.pointblank.stellatsweaponries_sv-4_strela_mpec": "§bType-4 Micro-Plasme Explosive Cartridge",
  "item.pointblank.stellatsweaponries_atomic_devourer_anti-neutron_apdsfs": "§620mm Antimatter APDSFS",
  "item.pointblank.stellatsweaponries_stellatite_plate": "Stellatite Plate",
  "item.pointblank.stellatsweaponries_protonium_crystal": "Protonium Crystal",
  "item.pointblank.stellatsweaponries_ds74": "§6§lDS §r§6§nBlock 74t.",

  "item.pointblank.stellatsweaponries_attachment_8xscope": "8x Greaper Scope",
  "item.pointblank.stellatsweaponries_attachment_3xscope": "3x Ranger Scope",
  
  "item.pointblank.stellatsweaponries_upgrade_amhs_steelmelter_overcharge": "§4AMHS-2.7 §fOvercharge Module",
  "item.pointblank.stellatsweaponries_upgrade_atomic_devourer_anti-neutron": "§6Atomic Devourer §fHTC Radiator",
  "item.pointblank.stellatsweaponries_upgrade_vz-x_overdrive": "§bVz-X §eOverdrive Kit"
}